<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CollectionViewImage" customModule="MVVMMac" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCv-Vu-ZyE">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="F8g-G1-hKY"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="UCv-Vu-ZyE" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="023-uK-Ndj"/>
                <constraint firstAttribute="trailing" secondItem="UCv-Vu-ZyE" secondAttribute="trailing" id="7rC-HA-Fpc"/>
                <constraint firstItem="UCv-Vu-ZyE" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="FYx-d7-01W"/>
                <constraint firstAttribute="bottom" secondItem="UCv-Vu-ZyE" secondAttribute="bottom" id="ltp-Lr-Nt0"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
        <collectionViewItem id="2ok-mF-EgC" customClass="CollectionViewImage" customModule="MVVMMac" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="UCv-Vu-ZyE" id="9Pj-wp-w6t"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="jYe-iG-zq2"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
